:root{
    --child-height: 10vmin;
    --child-width: 10vmin;
    --parent-height: calc(3*var(--child-height));
    --parent-width: calc(3*var(--child-width));
    --container-height: calc(5*var(--child-height));
    --container-width: calc(5*var(--child-width));
}

header{
    width: 60%;
    text-align: center;
    border-bottom: 1px solid black;
    margin-bottom: 1rem;
}
header h1{
    margin: 0;
}

body{
    background-color: lightskyblue;
    background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(0, 0, 0, 0.6));
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

body::-webkit-scrollbar {
    display: none;
}
  

button{
    opacity: 0.3;
    height: 100%;
    width: 100%;
    border-radius: 0;
    transition: all 350ms ease-in-out;
    cursor: pointer;
}
button:hover{
    opacity: 1;
}

#app{
    padding-top: 0.5rem;
    width: 80%;
    display: grid;
    grid-template-columns: max-content auto;
    gap: 2rem;
}

#output{
    display: grid;
    grid-template-columns: auto 100px;
    grid-template-rows: max-content auto max-content auto;
    gap: 1rem;
}

#output h2{
    margin: 0;
    grid-column: 1 / span 2
}

#output div{
    display: grid;
    gap: 0.5rem;
    flex-direction: column;
    align-self: center ;
}

textarea{
    min-width: fit-content;
    resize: none;
    flex: 1;
    min-height: 100px;
    border-radius: 10px;
    overflow: hidden;
    -ms-overflow-style: auto;  /* IE and Edge */
    scrollbar-width: thin; 
}
textarea::-webkit-scrollbar {
    display: auto;
}

.container{
    height: var(--container-height);
    width: var(--container-width);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 10px;
    border: 1px solid gray;
    overflow: hidden;
}

#x{
    position: absolute; 
    margin: 4px;
    transform: translateX(calc(var(--container-width) - 175%)) translateY(-110%);
}
#y{
    position: absolute; 
    margin: 4px;
    transform: translateY(var(--container-height));
}
.actions{
    display: grid;
    grid-template-columns:  repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    overflow: hidden;
    height: 100%;
    width: 100%;
}
@media (max-width: 1000px) {
    #app{
        width: 95%;
    }
}
@media (max-width: 800px) {
    #app{
        grid-template-columns: auto;
        width: 100%;
    }
    body{
        margin: 0;
    }

    #output{
        padding: 0 2rem 0 2rem;
    }

    :root{
        --child-width: calc(100vw/5);
        --child-height: calc(50vh/5);
    }
  }